{
  "name": "@eslib/typescript-example",
  "version": "0.1.0",
  "description": "ESlib: Example usage for TypeScript",
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -f index.js index.js.map",
    "lint": "tslint .",
    "prepublish": "npm run lint && npm test",
    "test": "exit 0",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eslib/typescript-example.git"
  },
  "author": "Boris Cherny <boris@performancejs.com> (https://performancejs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslib/typescript-example/issues"
  },
  "homepage": "https://github.com/eslib/typescript-example#readme",
  "devDependencies": {
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@eslib/lodash": "^0.2.0"
  }
}
